* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    background: yellow;
  }
  img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
  }
  .nav-icons{
    font-weight: bold;
    font-size: large;
  }
  .nav-iconss{
    font-size: x-large;
    font-weight: bold;
    color:crimson
  }
  
  .nav-icons:hover {
    color: #ff4c68;
  }
  .nav-item {
    padding: 0px 18px;
  }
  .heading-container {
    background-color: black;
    color: yellow;
    font-size: 2.5em;
    width: 100%;
    height: 210px;
    text-align: center;
    box-shadow: 0 10px 50px 0 rgba(2, 0, 31, 0.3);
  }
  .heading-container h5 {
    font-weight: bolder;
    font-size: 60px;
  }
  .heading-container p {
    font-size: 25px;
  }
  .options-container {
    margin-top: 25px;
    margin-bottom: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    text-align: center;
  }
  .option {
    background-color: white;
    /* font-weight: bolder; */
    border: none;
    cursor: pointer;
    padding: 6px;
    border-radius: 0.5em;
    border: none;
    text-transform: capitalize;
  }
  .option:hover{
    cursor: pointer;
    background-color: black;
    color: yellow;
  }
  .container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
  .news-card {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    margin: 1em 0;
    border-radius: 15px;
    background-color: white;
  }
  
  .news-card:hover{
    cursor: pointer;
  
  }
  .news-card img {
    border-radius: 15px 15px 0 0;
    box-shadow: 15px yellow;
  }
  .news-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
    font-size: 15px;
  }
  .news-title {
    font-weight: 600;
    color: #0b0028;
  }
  .news-description {
    color: gray;
    text-align: justify;
    margin: 0.8em 0 1em 0;
  }
  .view-button {
    position: relative;
    text-decoration: none;
    background-color: black;
    color: yellow;
    width: 7em;
    text-align: center;
    padding: 0.3em 0.2em;
    border-radius: 5px;
  }
  .active {
    background-color: white;
    color: yellow;
  }
  @media only screen and (max-width: 768px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  }